
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel</title>
    <style>
          body{
        background-color: greenyellow;
    }


    h1{
        text-align: center;
        font-family: 'Segoe UI';
        color: #293462;
    }

    p{
        text-align: center;
        font-family: 'Segoe UI';
        color: #25316D;
    }

    table{
       width: 50%;
       border-collapse: collapse;
       font-family: Arial, Helvetica, sans-serif;
    }

   .table1{
       margin-top: auto;
       margin-left: auto;
       display: flex;
       margin-top: 100px;
       position: relative;
       align-items: center;
       flex-direction: column;
   }

   td{
    border-collapse: collapse;
    text-align: left;
    padding: 7px;
    cursor: pointer;
    transition: 0,2s;
   }
   td:hover{
    color: #0a0825;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   }
   th{
    border-collapse: collapse;
    text-align: center;
    padding: 7px;
   }
   

   tr{
    border: 1;
   }
    </style>
</head>
<body>
    <div class = table1>

        <h1>Top 10 My Best Friends</h1>
        <p>Muhamad Lukman Hakim<br>41215664</p>
        
        <table border="5">
            
            <tr>
                <th>No</th>
                <th>Nama</th>
                <th>Alamat</th>
                <th>Aksi</th>
            </tr>
            <tr>
              <td>1</td>
              <td class="text">Muhamad Mahda</td>
              <td class="text">Kuningan</td>
              <td class="text" id="hps1">Hapus</td>
            </tr>
            <tr>
                <td>2</td>
                <td class="text">Muhamad Maliq</td>
                <td class="text">cirebon</td>
                <td class="text" id="hps2">Hapus</td>
            </tr>
            <tr>
                <td>3</td>
                <td class="text">Naufan</td>
                <td class="text">Cirebon</td>
                <td class="text" id="hps3">Hapus</td>
            </tr>
            <tr>
                <td>4</td>
                <td class="text">Yusuf</td>
                <td class="text">Cirebon</td>
                <td class="text" id="hps4">Hapus</td>
            </tr>
            <tr>
                <td>5</td>
                <td class="text">Lutfi</td>
                <td class="text">Kuningan</td>
                <td class="text" id="hps5">Hapus</td>
            </tr>
            <tr>
                <td>6</td>
                <td class="text">Novi</td>
                <td class="text">Tegal</td>
                <td class="text" id="hps6">Hapus</td>
            </tr>
            <tr>
                <td>7</td>
                <td class="text">Zahra</td>
                <td class="text">Kuningan</td>
                <td class="text" id="hps7">Hapus</td>
            </tr>
            <tr>
                <td>8</td>
                <td class="text">fauzan</td>
                <td class="text">Ciamis</td>
                <td class="text" id="hps8">Hapus</td>
            </tr>
            <tr>
                <td>9</td>
                <td class="text">Fajar</td>
                <td class="text">Cirebon</td>
                <td class="text" id="hps9">Hapus</td>
            </tr>
            <tr>
                <td>10</td>
                <td class="text">peri</td>
                <td class="text">Ciamis</td>
                <td class="text" id="hps10">Hapus</td>
            </tr>
        </div>
        <script>
        $(document).ready(function(){
            $('.nama').click(function(){
                let nama = $(this).text();
                let tampil_nama = alert('Nama : '+nama);
                if(!tampil_nama) return;
            })
        })
        $(document).ready(function(){
            $('.alamat').click(function(){
                let alamat = $(this).text();
                let tampil_alamat = alert('Alamat : '+alamat);
                if(!tampil_alamat) return;
            })
        })
    </script>
</body>
</html>
</body>
</html>
